body {
  margin: 0;
  font-family: 'Georgia', serif;
  background-color: #fff0f5;
  color: #333;
}

header {
  background-color: #ffc0cb;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #ff69b4;
}

header h1 {
  margin: 0;
  color: #8b0000;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #8b0000;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.intro, .gallery {
  max-width: 800px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 105, 180, 0.2);
  text-align: center;
}

.gallery img {
  width: 200px;
  margin: 10px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
  color: #888;
}

button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #e754a1;
}
